<html>
<head>
	<title></title>
	<style type="text/css">
	*, *:before, *:after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  padding: 20px;
  font: 100% sans-serif;
}
.bar {
  display: flex;
  align-items: center;
  width: 100%;
  background: #eee;
  padding: 20px;
  margin: 0 0 20px 0;
}
.icon {
  
}
.search {
  
}

.bar-2 {
  .username {
    order: 2;
  }
  .icon-3 {
    order: 3;
  }
}

.bar-3 {
  .search {
    order: -1;
  }
  .username {
    order: 1;
  }
}

.no-flexbox {
  .bar {
    display: table;
    border-spacing: 15px;
    padding: 0;
  }
  .bar > * {
    display: table-cell;
    vertical-align: middle;
    white-space: nowrap;
  }
  .username {
    width: 1px;
  }
}

@media (max-width: 650px) {
  .bar {
    flex-wrap: wrap;
  }
  .icon {
    order: 0 !important;
  }
  .username {
    order: 1 !important;
    width: 100%;
    margin: 15px;
  }
  .search {
    order: 2 !important;
    width: 100%;
  }
}
	</style>
</head>
<body>
	<nav class="bar bar-1">
		 <div class="icon icon-1"><h4>HOME</h5></div>
		 <div class="icon icon-2"><h4>EXAMPLE</h5></div>
		 <div class="icon icon-3"><h4>CONTACT</h5></div>
		 <div class="username">
		   Emily Blunt
		 </div>
		 <div class="search">
		   <input type="search" placeholder="search..." />
		 </div>
	</nav>
</body>
</html>